CustomDialogThemeIssue/MainWindow.xaml

<controls:MetroWindow x:Class="CustomDialogThemeIssue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        dialogs:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <!-- ReSharper disable once Xaml.RedundantResource -->
            <dialogs:CustomDialog x:Key="CustomDialogTest"
                        Title="Chose theme:">
                <StackPanel>
                    <RadioButton GroupName="theme" Margin="5" IsChecked="True" Checked="LightThemeChosen">Light</RadioButton>
                    <RadioButton GroupName="theme" Margin="5" Checked="DarkThemeChosen">Dark</RadioButton>
                    <Button Content="Close Me!" Margin="10" Click="CloseClick"/>
                </StackPanel>
            </dialogs:CustomDialog>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    
    <Grid>
        <Button Click="ShowClick" Width="100" Height="25">dialog</Button>
    </Grid>
</controls:MetroWindow>

